<!doctype html>
<html lang="en">
    <head>
        <script src="https://unpkg.com/react@15/dist/react.min.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/1.0.0/fetch.js">
        </script>
        <script src="https://npmcdn.com/react-draggable"></script>
        <link rel="stylesheet" type="text/css" href="src/App.css">
        <title>Learning ReactJS with Eve Porcello </title>
    </head>
    <body>
        <div id="react-container"></div>
        <script type="text/babel">




        ReactDOM.render(<Board count={10}/>,
            document.getElementById('react-container'))

    </script>

</body>
</html>